[pytest]
addopts = --continue-on-collection-errors --showlocals --color yes --code-highlight yes --import-mode=append -vv

testpaths =
    ../tests/unit_test.py
    ../tests/tdd_test.py

env =
    PYTHONDEBUGMODE=0
